<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="info.zhiqing.tinybay.ui.MainActivity">


        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />

        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:id="@+id/torrents_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@drawable/ic_search_white_24dp" />


    </android.support.design.widget.CoordinatorLayout>

    <com.arlib.floatingsearchview.FloatingSearchView
        android:id="@+id/floating_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:floatingSearch_searchBarMarginLeft="2dp"
        app:floatingSearch_searchBarMarginRight="2dp"
        app:floatingSearch_close_search_on_keyboard_dismiss="true"
        app:floatingSearch_leftActionMode="showHome"
        app:floatingSearch_leftActionColor="@color/colorPrimaryDark"
        app:floatingSearch_hintTextColor="@color/colorPrimaryDark"
        app:floatingSearch_actionMenuOverflowColor="@color/colorPrimaryDark"
        app:floatingSearch_menu="@menu/main"
        app:floatingSearch_searchHint="@string/tips_searching"
        app:floatingSearch_showSearchKey="true"
        app:floatingSearch_suggestionsListAnimDuration="250">


    </com.arlib.floatingsearchview.FloatingSearchView>


</android.support.design.widget.CoordinatorLayout>
